{
	"Version":"6.6.2.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"冷藏温度",
					"DBFieldName":"fcolddegree"
				},
				{
					"Name":"等级",
					"DBFieldName":"fgrade"
				},
				{
					"Name":"危规页码",
					"DBFieldName":"fdrpagenum"
				},
				{
					"Name":"联合国编号",
					"DBFieldName":"funnumber"
				},
				{
					"Name":"闪点",
					"DBFieldName":"flashPoint"
				},
				{
					"Name":"船名",
					"DBFieldName":"fvoyage"
				},
				{
					"Name":"航次",
					"DBFieldName":"fvoyagenum"
				},
				{
					"Name":"箱号",
					"DBFieldName":"fboxno"
				},
				{
					"Name":"封号",
					"DBFieldName":"ftitle"
				},
				{
					"Name":"箱型",
					"DBFieldName":"fboxtype"
				},
				{
					"Name":"箱类",
					"DBFieldName":"fmodel"
				},
				{
					"Name":"装货地址",
					"DBFieldName":"fzhdpdz"
				},
				{
					"Name":"电话号码",
					"DBFieldName":"fzhmobile"
				},
				{
					"Name":"装箱日期",
					"DBFieldName":"fmakeboxtime"
				},
				{
					"Name":"装港",
					"DBFieldName":"floadport"
				},
				{
					"Name":"卸港",
					"DBFieldName":"ftransfer"
				},
				{
					"Name":"交货地",
					"DBFieldName":"ftarget"
				},
				{
					"Name":"车号",
					"DBFieldName":"fcarno"
				},
				{
					"Name":"总件数",
					"DBFieldName":"ftotals"
				},
				{
					"Name":"总货重",
					"DBFieldName":"fgrosses"
				},
				{
					"Name":"总尺码",
					"DBFieldName":"fvolumes"
				},
				{
					"Name":"备注",
					"DBFieldName":"fnote"
				},
				{
					"Name":"提单号",
					"DBFieldName":"fbillno"
				},
				{
					"Name":"件数",
					"DBFieldName":"fqty"
				},
				{
					"Name":"包装",
					"DBFieldName":"fpackage"
				},
				{
					"Name":"毛重",
					"DBFieldName":"fgross"
				},
				{
					"Name":"尺码",
					"DBFieldName":"fvolume"
				},
				{
					"Name":"货名",
					"DBFieldName":"fname"
				},
				{
					"Name":"唛头",
					"DBFieldName":"fmaitou"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":16.0073,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.608542,
					"Top":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.8
						},
						{
							"index":2,
							"Width":1.8
						},
						{
							"index":3,
							"Width":1.8
						},
						{
							"index":4,
							"Width":1.8
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.4
						},
						{
							"index":2,
							"Height":1.4
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Reefer Temperature Require. 冷藏温度\r\n\r\n           [#冷藏温度#]  ℃.             ℉.",
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Class 等级\r\n\r\n[#等级#]"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"IMDG Page\r\n危规页码\r\n\r\n[#危规页码#]"
						},
						{
							"row":2,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"UN no\r\n联合国编号\r\n\r\n[#联合国编号#]"
						},
						{
							"row":2,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Flashpoint\r\n闪点\r\n\r\n[#闪点#]"
						}
					]
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.608542,
					"Top":3.43958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":8,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.8
						},
						{
							"index":2,
							"Width":1.8
						},
						{
							"index":3,
							"Width":1.8
						},
						{
							"index":4,
							"Width":1.8
						},
						{
							"index":5,
							"Width":2.7
						},
						{
							"index":6,
							"Width":2.7
						},
						{
							"index":7,
							"Width":2.5
						},
						{
							"index":8,
							"Width":2.5
						},
						{
							"index":9,
							"Width":3.7
						},
						{
							"index":10,
							"Width":2.5
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.4
						},
						{
							"index":2,
							"Height":1.4
						},
						{
							"index":3,
							"Height":1.4
						},
						{
							"index":4,
							"Height":1.8
						},
						{
							"index":5,
							"Height":1.4
						},
						{
							"index":6,
							"Height":2
						},
						{
							"index":7,
							"Height":1.4
						},
						{
							"index":8,
							"Height":1.4
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Ship's Name/Voy No. 船名/航次\r\n\r\n[#船名#]/[#航次#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Port of Loading \r\n装港\r\n\r\n[#装港#]"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"PortofDischarge\r\n卸港\r\n\r\n[#卸港#]"
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Port of Delivery\r\n交货地\r\n\r\n[#交货地#]"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"SHIPPER'S/PACKER'S DECLARATIONS:We hereby declare that\r\nthe container has been thoroughly cleaned without any\r\nevidence of cargoes of previous shipment prior to vann\r\ning and cargoes has been properly stuffed and secured.",
							"ColSpan":3
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Container No. 箱号\r\n\r\n[#箱号#]",
							"ColSpan":4
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Bill of Lading \r\nNo.\r\n提单号"
						},
						{
							"row":2,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Packages&Packing\r\n件数与包装"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Gross Weight\r\n毛重"
						},
						{
							"row":2,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Measurements\r\n尺码"
						},
						{
							"row":2,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Description of Goods\r\n货名"
						},
						{
							"row":2,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Marks&Numbers\r\n唛头"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Seal No. 封号\r\n\r\n[#封号#]",
							"ColSpan":4
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#提单号#]",
							"RowSpan":4
						},
						{
							"row":3,
							"col":6,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#件数#]",
							"RowSpan":4
						},
						{
							"row":3,
							"col":7,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#毛重#]",
							"RowSpan":4
						},
						{
							"row":3,
							"col":8,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#尺码#]",
							"RowSpan":4
						},
						{
							"row":3,
							"col":9,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#货名#]",
							"RowSpan":4
						},
						{
							"row":3,
							"col":10,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#唛头#]",
							"RowSpan":4
						},
						{
							"row":4,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Cont.Size 箱型\r\n20'    40'    45'",
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Cont.Type. 箱类\r\nGP=普通箱 TK=油罐箱\r\nRF=冷藏箱 PF=平板箱\r\nOT=开顶箱 HC=高箱\r\nFR=框架箱 HT=挂衣箱",
							"ColSpan":2
						},
						{
							"row":5,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"ISO Code For Container Size/Type.\r\n箱型/箱类ISO标准代码\r\n\r\n[#箱型#][#箱类#]",
							"ColSpan":4
						},
						{
							"row":6,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Packer's Name/Address\r\n装箱人名称/地址\r\n\r\n[#装货地址#]\r\n\r\nTEL NO. 电话号码    [#电话号码#]",
							"ColSpan":4
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Packing Date.装箱日期\r\n\r\n[#装箱日期#]",
							"ColSpan":4
						},
						{
							"row":7,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Received By \r\nDrayman\r\n驾驶员签收及车号\r\n\r\n[#车号#]"
						},
						{
							"row":7,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Total Packages\r\n总件数\r\n\r\n[#总件数#]"
						},
						{
							"row":7,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Total Cargo Wt\r\n总货重\r\n\r\n[#总货重#]"
						},
						{
							"row":7,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Total Meas\r\n总尺码\r\n\r\n[#总尺码#]"
						},
						{
							"row":7,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Remarks:备注\r\n\r\n[#备注#]",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Packed BY. 装箱人签名",
							"ColSpan":4
						},
						{
							"row":8,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Received By Terminals/Date Of\r\nReceipt\r\n码头收箱签收和收箱日期",
							"ColSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Cont.Tare Wt\r\n集装箱皮重"
						},
						{
							"row":8,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"TopLeft",
							"Text":"Cgo/Cont Total Wt\r\n货/箱总重量"
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":8.99583,
					"Top":0.608542,
					"Width":5.21229,
					"Height":0.79375,
					"Font":{
						"Name":"微软雅黑",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"CONTAINER LOAD PLAN"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":8.99583,
					"Top":1.79917,
					"Width":5.21229,
					"Height":1.19063,
					"Font":{
						"Name":"微软雅黑",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"装    箱    单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":17.0127,
					"Top":0.608542,
					"Width":6.58813,
					"Height":1.5875,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"CHINA MARINE SHIPPING AGENCY\r\n   SHANGHAI COMPANY\r\n上海中外运船务代理有限公司"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":17.0127,
					"Top":2.40771,
					"Width":6.58813,
					"Height":0.79375,
					"Text":"(4) Shipper's/Packer's Copy\r\n        发货人/装箱人联"
				}
			]
		}
	]
}