{
	"Version":"6.6.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"车牌号",
					"DBFieldName":"fcarno"
				},
				{
					"Name":"班次",
					"DBFieldName":"fbanci"
				},
				{
					"Name":"派车单号",
					"DBFieldName":"fbillno"
				},
				{
					"Name":"运输时间",
					"DBFieldName":"ftranstime"
				},
				{
					"Name":"打印时间",
					"DBFieldName":"fprinttime"
				},
				{
					"Name":"司机",
					"DBFieldName":"fdriver"
				},
				{
					"Name":"门点",
					"DBFieldName":"fdp"
				},
				{
					"Name":"委托号",
					"DBFieldName":"fweituo"
				},
				{
					"Name":"提单号",
					"DBFieldName":"fblno"
				},
				{
					"Name":"箱号",
					"DBFieldName":"fboxno"
				},
				{
					"Name":"封号",
					"DBFieldName":"ftitle"
				},
				{
					"Name":"收货门点",
					"DBFieldName":"fxhdp"
				},
				{
					"Name":"详细地址",
					"DBFieldName":"fxhdpdz"
				},
				{
					"Name":"门点联系人",
					"DBFieldName":"fxhcontact"
				},
				{
					"Name":"门点联系电话",
					"DBFieldName":"fxhmobile"
				},
				{
					"Name":"提箱堆场",
					"DBFieldName":"ftxyard"
				},
				{
					"Name":"还箱堆场",
					"DBFieldName":"fhxyard"
				},
				{
					"Name":"车辆编码",
					"DBFieldName":"fcarcode"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":12.991,
			"BookmarkText":"[#车牌号#]",
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"车牌号",
					"Left":18.9971,
					"Top":2.80458,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"车牌号"
				},
				{
					"Type":"FieldBox",
					"Name":"班次",
					"Left":18.9971,
					"Top":3.81,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"班次"
				},
				{
					"Type":"FieldBox",
					"Name":"派车单号",
					"Left":2.98979,
					"Top":2.80458,
					"Width":4.02167,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"派车单号"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":1.16417,
					"Top":5.29167,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":6,
					"RowCount":4,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.5
						},
						{
							"index":2,
							"Width":4.5
						},
						{
							"index":3,
							"Width":2.5
						},
						{
							"index":4,
							"Width":4.5
						},
						{
							"index":5,
							"Width":2.5
						},
						{
							"index":6,
							"Width":4.5
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.2
						},
						{
							"index":2,
							"Height":1.2
						},
						{
							"index":3,
							"Height":1.2
						},
						{
							"index":4,
							"Height":1.2
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"司机"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#司机#]"
						},
						{
							"row":1,
							"col":3,
							"Text":"门点"
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#门点#]"
						},
						{
							"row":1,
							"col":5,
							"Text":"委托号"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#委托号#]"
						},
						{
							"row":2,
							"col":1,
							"Text":"提单号"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#提单号#]"
						},
						{
							"row":2,
							"col":3,
							"Text":"箱号"
						},
						{
							"row":2,
							"col":4,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#箱号#]"
						},
						{
							"row":2,
							"col":5,
							"Text":"封号"
						},
						{
							"row":2,
							"col":6,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#封号#]"
						},
						{
							"row":3,
							"col":1,
							"Text":"收货门点"
						},
						{
							"row":3,
							"col":2,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#收货门点#]"
						},
						{
							"row":3,
							"col":3,
							"Text":"详细地址"
						},
						{
							"row":3,
							"col":4,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#详细地址#]"
						},
						{
							"row":3,
							"col":5,
							"Text":"门点联系人"
						},
						{
							"row":3,
							"col":6,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#门点联系人#]"
						},
						{
							"row":4,
							"col":1,
							"Text":"门点联系电话"
						},
						{
							"row":4,
							"col":2,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#门点联系电话#]"
						},
						{
							"row":4,
							"col":3,
							"Text":"提箱堆场"
						},
						{
							"row":4,
							"col":4,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#提箱堆场#]"
						},
						{
							"row":4,
							"col":5,
							"Text":"还箱堆场"
						},
						{
							"row":4,
							"col":6,
							"Font":{
								"Name":"微软雅黑",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#还箱堆场#]"
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":1.00542,
					"Top":10.795,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"运输时间:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":3.41313,
					"Top":10.795,
					"Width":2.77813,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"运输时间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":14.2081,
					"Top":11.5888,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"司机签名:"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":16.4042,
					"Top":12.1973,
					"Width":3.78354
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.00542,
					"Top":11.5888,
					"Width":2.19604,
					"Height":0.608542,
					"Text":"打印时间:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":3.41313,
					"Top":11.5888,
					"Width":6.19125,
					"Height":0.608542,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"打印时间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":1.00542,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"派车单号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":1.00542,
					"Top":3.81,
					"Width":1.98438,
					"Height":0.582083,
					"Text":"车辆编码:"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":2.98979,
					"Top":3.81,
					"Width":4.02167,
					"Height":0.582083,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"车辆编码"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":17.1979,
					"Top":2.80458,
					"Width":1.61396,
					"Height":0.79375,
					"Text":"车牌号:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":17.1979,
					"Top":3.81,
					"Width":1.61396,
					"Height":0.79375,
					"Text":"班次:"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":5.21229,
					"Top":0.608542,
					"Width":12.1973,
					"Height":1.5875,
					"Font":{
						"Name":"微软雅黑",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"统一派车单"
				}
			]
		}
	]
}